set -g display-panes-time 10000
set -g bell-action none
set -g visual-bell off
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#h"
