set -g display-panes-time 10000
set -g bell-action none
set -g visual-bell off
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
# set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#h"

# Make it easier to vizualize active pane
set -g pane-active-border-style fg=red,bg=black
set -g pane-border-style fg=white,bg=black

set -g pane-border-lines heavy

set-window-option -g window-status-current-style bg=red,fg=white
set-window-option -g window-status-style bg=black,fg=white
