// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/clipboard",
        "tray",
        "idle_inhibitor",
        "wireplumber",
        "wireplumber#source",
        "bluetooth",
        "network",
        "battery",
        "battery#bat2",
        "clock",
        // "custom/notification",
        "custom/power"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
    ]
}
